今天没有每日一题?





1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24































想多喽~

愚人节快乐~

20200401

![](https://mmbiz.qpic.cn/mmbiz_jpg/ZjCLNeC3aBX2GBozSTicEEamkPG6fq9YHY42icbdibmNcYicpLvU9hV8wPIygvL1TOTHnyEwBIp4aSht4hqLV89ZicQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

> 为什么叫并查集呢？因为在这个数据结构中，“并”和“查”是经常使用的两个操作。“并”是把两个元素合并在一起，仅表示“这两个元素之间有连接”，“查”就是查询两个元素是不是连接在一起。因此，如果我们在一些场景下，只需要查询两个事物之间是否有联系，“并查集”就是一个不错的选择。例如：“查询两个人是不是好友关系”。“查询从一个地方到另一个地方是否能走通”。
>
> 并查集主要用于解决连通问题，即抽象概念中结点和结点是否连接。而路径问题，不仅仅要考虑连通问题，我们还要往往还需要求出最短路径，这不是并查集做的事情。因此并查集问题能做的事情比路径问题少，它更专注于（1）判断连接状态（查）（2）改变连接状态（并）。
>
> 具体说来，并查集的代码需要实现以下的 3 个功能：
>
> 1、 `find(p)`：查找元素 `p` 所对应的集合，
>
> 说明：这个函数一般不对外开放，仅作为私有方法被下面两个函数调用。
>
> 2、 `union(p, q)`：合并元素 `p` 和元素 `q` 所在的集合。
> 3、 `connected(p, q)`：查询元素 `p` 和元素 `q` 是不是在同一个集合中。
>
> #### 并查集第 1 版：quick-find
>
> 我们首先解决并查集用什么数据结构来表示呢？其实使用数组就可以了，这个数组我们可以起一个名字叫做 `id`。初始化的情况下，每一个元素的 `id` 都是不一样的。如果是一样的，表示是属于同一个集合内的元素。
>
> 基于 `id` 的 quick-find 的思路：设置 `id` 数组，数组的每个元素是分量标识。
>
> 从 quick-find 这个名字上看，我们这一版的实现，对于 `find(int p)` 这个操作来说是高效的，但对于 `union(int p, int q)` 这个操作是低效的，因为需要遍历整个并查集。`find(int p)` 这个操作的时间复杂度是 *𝑂*(1)O(1)，而 `union(int p, int q)` 这个操作的时间复杂度是 *𝑂*(*𝑛*)O(n)，要全部遍历并查集中的元素，把其中一个分量标识的所有结点的编号更改为另一个一个分量标识。
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E5%9F%BA%E4%BA%8E%20id%20%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%97%E6%B3%95%E7%9A%84%E4%BE%8B%E5%AD%90.jpg)
>
> 例如上面的表格中，如果我们要将第 1 行的 0 和 1 执行 `union(int p, int q)` 操作，有两种方式：第 1 种方式：把第 1 行的 0，2，4，6，8 的 id 全改成 1；第 2 种方式：把第 1 行的 1，3，5，7，9 的 id 全改成 0。我们可以看到，`union(int p, int q)` 的操作完全是和问题的规模成正比的，所以 quick-find 下的 `union(int p, int q)` 操作时间复杂度是 *𝑂*(*𝑛*)O(n)。
>
> 
>
> #### 并查集第 2 版：quick-union
>
> 我们不再使用 `id` 数组，而使用 `parent` 数组，parent 数组的定义是：`parent[i]` 表示索引为 `i` 的结点的父亲结点的索引，在这个定义下，**根结点的父亲结点是自己**。
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E6%A0%B9%E7%BB%93%E7%82%B9%E7%9A%84%E7%88%B6%E4%BA%B2%E7%BB%93%E7%82%B9%E6%98%AF%E8%87%AA%E5%B7%B1.jpg)
>
> 此时查询结点 `p` 和结点 `q` 相连这件事情，就是我们分别追溯 `parent[p]` 和 `parent[q]` （可以看到这样的过程很像在一棵树中的操作），查询到 `parent[p]` 和 `parent[q]` 的根结点，如果根结点相同，那么它们就同属于一个集合。
>
> 这样看来，`find(int p)` 好像费点劲，这也是我们接来下的几个并查集优化的方向，都是在 `find(int p)` 上做文章，但这保证了 `union(int p, int q)` 很快，我们只需把**其中一个结点的父结点指向另一个结点的根结点**（而谁的父结点指向谁的根结点，也是我们后几版并查集优化的方向），就完成了 `union(int p, int q)` 的操作。此时 `union(int p, int q)` 的操作只须要一行代码：
>
> 初始化的时候，我们将每个元素都指向自己，此时表示这 1010 个结点互相之间没有连接关系。如下表所示：
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E5%BC%80%E5%A7%8B%E6%97%B6%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E9%83%BD%E6%8C%87%E5%90%91%E8%87%AA%E5%B7%B1.jpg)
>
> ```python
> class UnionFind1:
> 
>     def __init__(self, n):
>         self.count = n
>         self.parent = []
>         for i in range(n):
>             self.parent.append(i)
> 
>     def find(self, p):
>         while self.parent[p] != p:
>             p = self.parent[p]
>         return p
> 
>     def is_connected(self, p, q):
>         return self.find(p) == self.find(q)
> 
>     def union(self, p, q):
>         p_root = self.find(p)
>         q_root = self.find(q)
>         if p_root == q_root:
>             return
>         self.parent[p_root] = q_root
>         self.count -= 1
> ```
>
> #### 并查集第 3 版：quick-union 基于 size 的优化
>
> 我们发现 `union 4,9` 与 `union 9,4` 其实是一样的，也就是把谁的根指向谁的根，这一点从正确性上来说是无关紧要的，但是对于 `find` 的时间复杂度就会有影响。为此，我们做如下优化。
>
> 在合并之前做判断，具体做法是，计算每一个结点有多少个元素直接或者间接地以它为根，我们应该将集合元素少的那结点的根指向集合元素多的那个结点的根。这样，形成的树就会更高概率地形成一棵层数较低的树。
>
> 为此，我们再引入一个 `size` 数组，`size[i]` 的定义是：以第 `i` 个结点为根的集合的元素的个数。
>
> 在初始化的时候 `size[i] = 1`，`find` 和 `isConnected` 操作中我们都不须要去维护 `size` 这个数组，唯独在 `unionElements` 的时候，我们才要维护 `size` 数组的定义。
>
> ```python
> 
> class UnionFind2:
>     # 基于size的优化
>     def __init__(self, n):
>         self.count = n
>         self.parent = []
>         self.size = []
>         for i in range(n):
>             self.parent.append(i)
>             self.size.append(1)
> 
>     def find(self, p):
>         while self.parent[p] != p:
>             p = self.parent[p]
>         return p
> 
>     def is_connected(self, p, q):
>         return self.find(p) == self.find(q)
> 
>     def union(self, p, q):
>         p_root = self.find(p)
>         q_root = self.find(q)
>         if p_root == q_root:
>             return
> 
>         if self.size[p_root] > self.size[q_root]:
>             # 较短的挂在较长的下面
>             self.parent[q_root] = p_root
>             self.size[p_root] += self.size[q_root]
>         else:
> 
>             self.parent[p_root] = q_root
>             self.size[q_root] += self.size[p_root]
>         self.count -= 1
> ```
>
> #### 并查集第 4 版：quick-union 基于 rank 的优化
>
> 使用 `size` 来决定将哪个结点的根指向另一个结点的根，其实并不太合理，但并不能说不正确，因为谁的根指向谁的根，其实都没有错，下面就是一个特殊的情况。
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E5%9F%BA%E4%BA%8E%20size%20%E5%90%88%E5%B9%B6%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E5%9C%B0%E6%96%B9.jpg)
>
> 因为我们总是期望这棵树的高度比较低，在这种情况下，我们在 `find` 的时候，就能通过很少的步数来找到根结点，进而提高 `find` 的效率。为此，我们引入 `rank` 数组，其定义是： `rank[i]` 表示以第 `i` 个元素为根的树的高度。
>
> ```python
> class UnionFind3:
>     # 基于rank的优化
>     def __init__(self, n):
>         self.count = n
>         self.parent = []
>         self.rank = []
>         for i in range(n):
>             self.parent.append(i)
>             self.rank.append(1)
> 
>     def find(self, p):
>         while self.parent[p] != p:
>             p = self.parent[p]
>         return p
> 
>     def is_connected(self, p, q):
>         return self.find(p) == self.find(q)
> 
>     def union(self, p, q):
>         p_root = self.find(p)
>         q_root = self.find(q)
>         if p_root == q_root:
>             return
> 
>         if self.rank[p_root] > self.rank[q_root]:
>             # 较短的挂在较长的下面，高度肯定差至少一，所以拼接后高度不变
>             self.parent[q_root] = p_root
> 
>         elif self.rank[p_root] < self.rank[q_root]:
>             self.parent[p_root] = q_root
>         else:
>             self.parent[p_root] = q_root
>             self.rank[q_root] += 1
>         self.count -= 1
> 
> ```
>
> #### 并查集第 5 版：quick-union 基于路径压缩的非递归实现
>
> 那么什么是路径压缩 path Compression？以上我们都是针对于 `union` 操作的优化，其实我们在 `find` 的时候，就可以对一棵树进行整理，让它的高度变低，这一点是基于并查集的一个特性：只要它们是连在一起的，其实谁指向谁，并不重要，所以我们在接下来的讨论中看到的并查集的表示图，它们是等价的，即它们表示的都是同一个并查集。
>
> 路径压缩 path Compression 的思路：在 find 的时候一次又一次的整理，将并查集构造（整理）成一个与之等价的并查集，使得后续的每一次 find 这样的操作路径最短。
>
> 假设一个最极端的并查集的图表示如下：
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9-1.jpg)
>
> 我们开始找 4 的父亲结点，4 的父亲结点不是 4 ，说明不是根结点，此时，我们尝试 2 步一跳，将 4 的父亲结点“改成”父亲结点的父亲结点，于是得到一个等价的并查集：
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9-2.jpg)
>
> 下面我们该考察元素 2 了，2 的父亲结点是 1，2 不是根结点，所以我们继续两步一跳，把 2 的父亲结点设置成它的父亲结点的父亲结点，于是又得到一个等价的并查集：
>
> ![](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9-3.jpg)
>
> 此时，整棵树的高度就在一次 `find` 的过程中被压缩了。这里有一个疑问：即使我们在最后只差一步的情况下，我们跳两步，也不会出现无效的索引。其实，一步一跳，两步一跳，甚至三步一跳都没有关系。
>
> 画图画了这么多，代码实现只有一行：`parent[p] = parent[parent[p]];` 编写的时候要注意这行代码添加的位置，画一个示意图，想想这个路径压缩的过程，就不难写出。
>
> ```python
> class UnionFind4:
>     # 路径压缩
>     def __init__(self, n):
>         self.count = n
>         self.parent = []
>         self.rank = []
>         for i in range(n):
>             self.parent.append(i)
>             self.rank.append(1)
> 
>     def find(self, p):
>         while self.parent[p] != p:
>             # 它的parent不是根，就把它放在parent的parent下
>             self.parent[p] = self.parent[self.parent[p]]
>             p = self.parent[p]
>         return p
> 
>     def is_connected(self, p, q):
>         return self.find(p) == self.find(q)
> 
>     def union(self, p, q):
>         p_root = self.find(p)
>         q_root = self.find(q)
>         if p_root == q_root:
>             return
> 
>         if self.rank[p_root] > self.rank[q_root]:
>             # 较短的挂在较长的下面，高度肯定差至少一，所以拼接后高度不变
>             self.parent[q_root] = p_root
> 
>         elif self.rank[p_root] < self.rank[q_root]:
>             self.parent[p_root] = q_root
>         else:
>             self.parent[p_root] = q_root
>             self.rank[q_root] += 1
>         self.count -= 1
> ```
>
> #### 并查集第 6 版：quick-union 基于路径压缩的递归实现
>
> 代码的实现的理解有一些绕。这一版我们实现压缩更彻底的路径压缩。其实我们不看上面的分析，我们想象路径压缩的目的是什么，就是让我们的并查集表示的树结构层数更低，那么最优的情况应该是下面这样，把一棵树压缩成 22 层，所有的结点都指向一个根，这才是把一个并查集压缩到最彻底的情况。
>
> 
>
> ![高级数据结构：并查集-13](https://liweiwei1419.github.io/images/algorithms/union-find-set/%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9-5.jpg)
>
> 
>
> 那么，代码又应该如何实现呢？我们需要使用递归的思想。这一版代码的实现难点就在于：应该定义 `find(p)` **返回的是 p 这个结点的父结点**。
>
> ```python
> 
> class UnionFind5:
>     # 路径压缩-递归
>     def __init__(self, n):
>         self.count = n
>         self.parent = []
>         self.rank = []
>         for i in range(n):
>             self.parent.append(i)
>             self.rank.append(1)
> 
>     def find(self, p):
>         if self.parent[p] != p:
>             # 它的parent不是根，就把它放在parent的根下
>             self.parent[p] = self.find(self.parent[p])
> 
>         return self.parent[p]
> 
>     def is_connected(self, p, q):
>         return self.find(p) == self.find(q)
> 
>     def union(self, p, q):
>         p_root = self.find(p)
>         q_root = self.find(q)
>         if p_root == q_root:
>             return
> 
>         if self.rank[p_root] > self.rank[q_root]:
>             # 较短的挂在较长的下面，高度肯定差至少一，所以拼接后高度不变
>             self.parent[q_root] = p_root
> 
>         elif self.rank[p_root] < self.rank[q_root]:
>             self.parent[p_root] = q_root
>         else:
>             self.parent[p_root] = q_root
>             self.rank[q_root] += 1
>         self.count -= 1
> 
> ```
>
> 

[每日音乐:http://music.163.com/#/m/song?id=29567193](http://music.163.com/#/m/song?id=29567193)

### 每日一题

#### [朋友圈](https://leetcode-cn.com/problems/friend-circles/)

难度中等202

班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。

给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。

示例 1:

输入: 
[[1,1,0],
 [1,1,0],
 [0,0,1]]
输出: 2 
说明：已知学生0和学生1互为朋友，他们在一个朋友圈。
第2个学生自己在一个朋友圈。所以返回2。
示例 2:

输入: 
[[1,1,0],
 [1,1,1],
 [0,1,1]]
输出: 1
说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。
注意：

N 在[1,200]的范围内。
对于所有学生，有M[i][i] = 1。
如果有M[i][j] = 1，则有M[j][i] = 1。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/friend-circles
